////////
// GRID
////////
*, 
*:before, 
*:after { 
  box-sizing: border-box; 
}
.row {
  display: flex;
  flex-wrap: wrap;
  

}

.container {
  padding: 0 15px;
  margin-left: auto;
  margin-right: auto;
  // max-width: 1200px;
  // width: $sm;
} 

[class*="col-"] { 
  width: 100%; 
  padding: 15px; 
}

@for $i from 1 through 12 {
  .col-sm-#{$i} { width: 100% / 12 * $i }
}

@for $i from 1 through 12 {
  .col-offset-sm-#{$i} { width: 100% / 12 * $i }
}

@include breakpoint(md) {
  @for $i from 1 through 12 {
    .col-md-#{$i} { width: 100% / 12 * $i }
  }

  @for $i from 1 through 12 {
    .col-offset-md-#{$i} { width: 100% / 12 * $i }
  }
  .container{
    max-width: $md;
  }

}

@include breakpoint(xl) {
  @for $i from 1 through 12 {
    .col-xl-#{$i} { width: 100% / 12 * $i }
  }

  @for $i from 1 through 12 {
    .col-offset-xl-#{$i} { width: 100% / 12 * $i }
  }

  .container{
    max-width: $xl;
  }
}
