//////////////////
// INDEX
//////////////////

.page-title {
	font-family: $PlayF;
	font-size: 45px;
	color: $white;
	position: relative;
	&:after {
		content: '';
		position: absolute;
		bottom: -20px;
		left: 50%;
		transform: translateX(-50%);
		display: inline-block;
		width: 80px;
		border-bottom: 3px solid $white;
	}
}

.section-title {
	font-family: $PlayF;
	font-size: 25px;
	color: $text-black;
	text-align: center;
	margin-bottom: 90px;
	text-transform: uppercase;
	position: relative;
	&:after {
		content: '';
		position: absolute;
		bottom: -30px;
		left: 50%;
		transform: translateX(-50%);
		display: inline-block;
		width: 80px;
		border-bottom: 3px solid $red;
	}
}

.text {
	text-align: center;
	line-height: 20px;

}

.logo {
	display: flex;
	flex-direction: column;

	font-family: $DancingS;
	color: $white;
	font-size: 33px;
	&--black {
		color: $text-grey;
	}
	&__desc {
		margin-top: -7px;
		font-size: 0.7em;
	}
}

header {
	height: 100vh;
	margin-bottom: 50px;
}

.hero {
	display: flex;
	flex-direction: column;
	justify-content: space-around;

	padding: 75px 15px 30px 15px;
	min-height: calc(100% - 85px);

	background: url('../images/header.png');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;

	color: $white;
	text-align: center;
	&__arrow {
		color: $white;
		font-size: 26px;
		max-width: 50px;
		margin: 0 auto;
		animation: pulse 2s linear infinite;
	}
}

.main-nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 15px;
	height: 55px;
	width: 100%;
	background-color: $white;
	border-bottom: 1px solid $text-grey;
	transition: all 0.5s ease-in-out;
	&.sticky {
		position: fixed;
		z-index: 99;
		top: 0;
		left: 25px;
		right: 25px;

		margin-left: -25px;
	}
	&__logo {
		font-size: 23px;
		color: $text-grey;

	}
	&__list {
		position: fixed;
		right: 0;
		top: 0;
		bottom: 0;
		z-index: 3;

		display: flex;
		flex-direction: column;
		justify-content: center;
		width: 0%;

		overflow: hidden;
		background-color: $nav-white;
		transition: all 0.6s ease-in-out;
		&.active {
			width: 75%;
			.main-nav__link {
				display: inline-block;
			}
		}
	}
	&__link {
		position: relative;
		display: none;
		color: $text-grey;
		padding: 15px 25px;
		cursor: pointer;

		&:before {
			content: '';	
			position: absolute;
			// bottom: -17px;
			bottom: 0;
			// left: 0; 
			left: 10px;
			width: 0;	
			border-bottom: 2px solid $red;
			transition: all 0.5s ease-in-out;
			@include breakpoint(md) {
				bottom: -17px;
				left: 0;
			}
		}
		&:hover {
			&:before {
				width: 100%;
			}
		}
	}
}

@include breakpoint(md) {
	.main-nav {
		&__list {					
			position: static;
			display: flex;
			flex-direction: row;
			justify-content: space-between;

			max-width: 535px;
			width: 100%;
		}
		&__link {
			display: inline-block;
			padding: 0;
		}
	}
}

.about {
	.text {
		max-width: 770px;
		margin: 0 auto;
	}
}


// Gallery 
.works {
	padding: 0 15px 100px 15px;
}

.gallery {
	display: grid;
	grid-template-columns: 100%;
	grid-gap: 25px;
	margin-bottom: 80px;

	@include breakpoint(xl) {
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: minmax(300px, auto);
		height: 1100px;
	}
	&__img {
		position: relative;
		background-size: cover;
		background-position: center;
		min-height: 300px;
		&:before {
			content: '';
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			transition: all 0.5s ease-in-out;
			background-color: rgba(0,0,0,0);
		}

		&:hover {
			&:before {
				content: '';
				background-color: rgba(0,0,0,0.5);
			}
		}

	}

	&__img--1 {
		background-image: url('../images/bg1.png');

		grid-column: 1;
		grid-row: 1;
		@include breakpoint(xl) {
			grid-column: 1 / 3;
			grid-row: 1;			
		}
	}
	&__img--2 {
		background-image: url('../images/bg2.png');
		grid-column: 1;
		grid-row: 2;
		@include breakpoint(xl) {
			grid-column: 3 / 4;
			grid-row: 1 / 3;
		}
	}
	&__img--3 {
		background-image: url('../images/bg3.png');
		grid-column: 1;
		grid-row: 3;
		@include breakpoint(xl) {
			grid-column: 1;
			grid-row: 2 / 2;
		}
	}
	&__img--4 {
		background-image: url('../images/bg4.png');
		grid-column: 1;
		grid-row: 4;
		@include breakpoint(xl) {
			grid-column: 2 ;
			grid-row: 2 / 2;
		}
	}
	&__img--5 {
		background-image: url('../images/bg5.png');
		grid-column: 1;
		grid-row: 5;
		@include breakpoint(xl) {
			grid-column: 1 / 3;
			grid-row: 3;
		}
	}
	&__img--6 {
		background-image: url('../images/bg6.png');
		grid-column: 1;
		grid-row: 6;
		@include breakpoint(xl) {
			grid-column: 3;
			grid-row: 3;
		}
	}

	// Overlay
	&__overlay {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;

		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;

		// width: 50%;
		max-width: 190px;
		margin: 0 auto;
		text-align: center;

		color: $white;
	}
	&__head {
		position: relative;
		padding-bottom: 20px;
		display:inline-block;
		font-family: $PlayF;
		font-size: 25px;
		margin-bottom: 20px;
		width: 100%;
		text-transform: uppercase;
		border-bottom: 2px solid $white; 
		&:before,
		&:after {
			content: '';
			display: inline-block;
			width: 30px;
			height: 30px;
			position: absolute;
		    top: -10px;
		    border-top: 2px solid $white;
		    transition: 0.5s all;
		}
		&:before {
			left: -10px;
		    border-left: 2px solid $white;
		}
		&:after {
		    right: -10px;
		    border-right: 2px solid $white;
		}
	
	}
	&__desc {
		position: relative;
		display: inline-block;
		width: 100%;
		// text-align: center;
		&:before,
		&:after {
			content: '';
			display: inline-block;
			width: 30px;
			height: 30px;
			position: absolute;
		    bottom: -10px;
		    border-bottom: 2px solid $white;
		    transition: 0.5s all;
		}
		&:before {
			left: -10px;
		    border-left: 2px solid $white;
		}
		&:after {
		    right: -10px;
		    border-right: 2px solid $white;
		}
	}
	//Hover corner borders animation
	&__img:hover {
		.gallery__head {
			&:before,
			&:after {
		
				width: 60px;
				height: 60px;
	
			    top: -130%;
			    transition: 0.5s all;
			}
			&:before {
				left: -30%;
			}
			&:after {
			    right: -30%;
			}
		
		}
		.gallery__desc {
			&:before,
			&:after {
				width: 60px;
				height: 60px;
			    bottom: -130%;
			    transition: 0.5s all;
			}
			&:before {
				left: -30%;
			}
			&:after {
			    right: -30%;
			}
		}	
	}

}

.testimonials {
	padding: 0px 15px 100px 15px;
}

.testimonial {
	// max-width: 90%;
	color: $text-grey;
	text-align: center;
	&__text {
		font-size: 18px;
		max-width: 550px;
		margin: 0 auto 30px auto;
	}
	&__sign {
		font-size: 14px;
	}
	.owl-dots {
		margin-top: 30px;
	}
	button.owl-dot {
		display: inline-block;
		width: 10px;
		height: 10px;
		margin: 3px;
		cursor: pointer;
		border-radius: 50%;
		background-color: $text-grey;
		border: 1px solid $text-grey;
		&.active {
			background-color: $red;
			border: 1px solid $red;
		}
	}
}

.video {
	padding: 0px 15px 100px 15px;
	&__box {
		position: relative;
	}
	&__play {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		border: 1px solid $black;
		background-color: transparent;

		width: 70px;
		height: 70px;
	}
	.hevron {
		border: none;
		font-size: 50px;
		line-height: 50%;
		color: $black;
	}
	.bar {
		display: none;
	}
	@include breakpoint(xl) {
		.bar {
			display: inline-block;
			position: absolute;
			top: 50%;
			border-bottom: 2px solid $black;
			width: 200px;
			transform: rotate(45deg);
			transition: all 0.5s ease-in-out;
			&-left {
				right: 65px;			
				top: -90px;
			}
			&-right {
				left: 55px;
				top: 160px;
			}
		}

		&__box:hover {
			.bar {
				transform: rotate(0deg);
				&-left {
					right: 130px;
					top: 50%;
				}
				&-right {
					left: 130px;
					top: 50%;
				}
			}
		}
	}

}

.follow {
	padding: 0px 15px 100px 15px;
	&__container {
		display: flex;
		justify-content: space-around;

	}
	.fab {
		position: relative;
		font-size: 18px;
		text-align: center;
		line-height: 50px;
		color: $text-black;
		// background-color: #f5f5f5;
		width: 50px;
		height: 50px;
		border-radius: 50%;
		&:before {
			// content: '';
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 50px;
			height: 50px;
			border-radius: 50%;
			border: 0px solid $white;
			transition: all 0.5s ease-in-out;
		}
		&:hover {
			background-color: $red;
			color: $white;
			&:before {
				width: 60px;
				height: 60px;
				line-height: 60px;
				border: 1px solid $red;

			}
		}
	}
}

.contact {
	background: url('../images/contact-background.png');
	background-size: cover;
	background-position: center;
	padding: 50px 15px 100px 15px;
	&__form {
		width: 100%;
		max-width: 530px;
		margin: 0 auto;
		&--text {
			width: 100%;
			min-height: 50px;
			border: 1px solid $red;
			// text-indent: 10px;
			padding: 10px 20px;
		}
	}
	&__group {
		position: relative;
		width: 100%;
		margin-bottom: 15px;
		label {
			position: absolute;
			top: 50%;
			left: 20px;
			font-size: 13px;
			background-color: $white;
			transform: translateY(-50%);
			transition: all 0.5s ease-in-out;
			&.textarea-label {
				top: 25px;
			}
		}
		input:focus,
		textarea:focus {
			outline: none;
			border: 2px solid $red;
		}
	}
	&__description {
		display: inline-block;
		margin-bottom: 20px;

	}
	&__footer {
		display: flex;
		justify-content: space-between;
		align-items: baseline;
	}
	&__description {
		font-size: 14px;
	}
	&__message {
		display: none;
		width: 100%;
		padding: 20px;
		margin-top: 55px;
		min-height: 55px;
		border: 1px solid red;
		border-radius: 3px;
		color: red;
	}
}

.footer {
	padding: 100px 15px 20px 15px;
	text-align: center;
	&__arrow {
		color: $text-grey;
		font-size: 26px;
		animation: pulse 2s infinite;
	}
	&__top {
		color: $text-grey;
		margin-bottom: 50px;
	}
	&__logo {
		margin-top: 20px;
		font-size: 21px;
	}

}


// ANIMATIONS

@keyframes pulse {
	0% {
		transform: scale(1);
	}
	50% {
		transform: scale(1.2);
	}
	100% {
		transform: scale(1);
	}
}